<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meredith Kolb: Web Development Portfolio</title>
  
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
        .grid{
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            gap: 5px;
            height: 90vh;
        }
        header, footer{
            grid-column: 1 / 4;
        }

        header {
          border-style: solid;
            background-color: rgb(70, 89, 228);
            color: aliceblue;
            font-size: 2em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        aside, article, footer{
            border-style: solid;
            background-color: teal;
            color: aliceblue;
            font-size: 1em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
    .photo1{
        width: 150px;
        height: auto;
}
    .logo{
        width: 100px;
        height: auto;
    }
</style>


</head>
<body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Meredith Kolb: Web Development Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/MKCapeCod">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/meredithkolb">LinkedIn</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Jump to Projects (Dropdown)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pacman_project.html">PacMan Project</a></li>
            <li><a class="dropdown-item" href="eyes_project.html">Eyes Project</a></li>
            <li><a class="dropdown-item" href="real_time_bus_tracker_exercise.html">Real Time Bus Tracker Exercise</a></li>
            <li><a class="dropdown-item" href="ball_animation.html">Ball Animation</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">More To Come...</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">More To Come</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
  <br>

  <div class="grid">
    
    <header> Get to Know Me </header>
    <aside> 
    About Meredith
    <img src="bio_photo.jpg" class="photo1">
    <p>Tech-savvy educator delving into the world of full stack web development</p>
  </aside>
    <article>Welcome Video<br><iframe width="560" height="315" src="URL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
    <aside>Education & Training<br>
   <img src="xPRO-square.png" class="logo"><br>
        Professional Certificate in Coding: Full Stack Development with MERN<br>
        (Expected Completion Feb 2021)<br>
      <img src="639_1.jpg" class="logo"><br>
        B.A. Psychology<br>
      <img src="wheelock-college-squarelogo.png" class="logo"><br>M.S. Education<br></aside>
      
    <footer>Contact</footer>

    </div>
        
</body>
</html>

